{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_9skphfRDQV2cnRbeBB3_",
      "type": "rectangle",
      "x": 537.611618351313,
      "y": 502.9123796149917,
      "width": 392.6308682198162,
      "height": 317.99284645318676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 705466997,
      "version": 117,
      "versionNonce": 2025808379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "duecaulznJ_TDHYZYRX3l",
          "type": "arrow"
        }
      ],
      "updated": 1679320955761,
      "link": null,
      "locked": false
    },
    {
      "id": "A6XE7yWC7c1Ps_3ZvVhhl",
      "type": "rectangle",
      "x": 471.5792821645193,
      "y": 51.392747973326934,
      "width": 563.9370796112298,
      "height": 261.8835995503307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 435364085,
      "version": 61,
      "versionNonce": 1191746741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320677139,
      "link": null,
      "locked": false
    },
    {
      "id": "XcF8EOIUTusm9zLj6NnGB",
      "type": "text",
      "x": 556.5375504574417,
      "y": 518.6521296006508,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 285227701,
      "version": 16,
      "versionNonce": 2102925243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320933287,
      "link": null,
      "locked": false,
      "text": "Bank Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank Account"
    },
    {
      "id": "xEEj7R-1GwCzsA61eRD91",
      "type": "text",
      "x": 488.843933783112,
      "y": 67.41217513351148,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059564469,
      "version": 25,
      "versionNonce": 1095265467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320939896,
      "link": null,
      "locked": false,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank"
    },
    {
      "id": "6uCbO1NDyWeJhvpDej__8",
      "type": "line",
      "x": 483.9633443250731,
      "y": 92.63417691672623,
      "width": 178.1385844596275,
      "height": 0.02770670402648534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 818636923,
      "version": 36,
      "versionNonce": 1071035253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320677139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.1385844596275,
          0.02770670402648534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAXWKHT9L5xjqq-qpRVwo",
      "type": "line",
      "x": 552.2647093545646,
      "y": 545.4986384090222,
      "width": 132.4559043870696,
      "height": 0.4345446020054169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765443605,
      "version": 25,
      "versionNonce": 774548955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320924931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.4559043870696,
          -0.4345446020054169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPx2Puh4j0n9HA7KKvKwK",
      "type": "text",
      "x": 554.3281074672326,
      "y": 551.9014465379164,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123900667,
      "version": 45,
      "versionNonce": 686146421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321264518,
      "link": null,
      "locked": false,
      "text": "Constructor: \naccount\nbalance\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Constructor: \naccount\nbalance\n"
    },
    {
      "id": "duecaulznJ_TDHYZYRX3l",
      "type": "arrow",
      "x": 872.8995271218805,
      "y": 496.6268195332139,
      "width": 3.787627117824968,
      "height": 185.57194053470232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313276411,
      "version": 32,
      "versionNonce": 1125323221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679320955761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.787627117824968,
          -185.57194053470232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9skphfRDQV2cnRbeBB3_",
        "focus": 0.7132968322980765,
        "gap": 6.285560081777845
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U9FB7QX7WY2f6NVGC2ihS",
      "type": "text",
      "x": 550.3112567345952,
      "y": 17.503812505971325,
      "width": 321,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2000730651,
      "version": 195,
      "versionNonce": 12612021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321118244,
      "link": null,
      "locked": false,
      "text": "Stores and returns info to user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stores and returns info to user"
    },
    {
      "id": "KCh5SzLrhSYZnSMnqcBl5",
      "type": "text",
      "x": 615.7117629727046,
      "y": 467.37034427431547,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1434022197,
      "version": 76,
      "versionNonce": 1768386299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679321102428,
      "link": null,
      "locked": false,
      "text": "Makes bank accounts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Makes bank accounts"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}